{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConn": "server=127.0.0.1;port=3366;database=TestData;uid=root;pwd=style123@;charset=utf8mb4;"
  }
}
